<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TokohFragment">

    <LinearLayout
        android:id="@+id/title_kerajaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_marginLeft="16dp"></RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Pulau"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>