<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ikon1"
        android:title="Home" />
    <item
        android:id="@+id/tokoh"
        android:icon="@drawable/ikon2"
        android:title="tokoh" />
    <item
        android:id="@+id/kuis"
        android:icon="@drawable/ikon3"
        android:title="Quiz" />
</menu>